VITE_FIREBASE_API_KEY=AIzaSyCiFosy94kLcdVVavNF4xcMfHF4t7wlnhM
VITE_FIREBASE_AUTH_DOMAIN=mynote-c7cdd.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=mynote-c7cdd
VITE_FIREBASE_STORAGE_BUCKET=mynote-c7cdd.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=285049664830
VITE_FIREBASE_APP_ID=1:285049664830:web:d69411a702f241b4d1e86f
